{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon",
    "build": "tsc",
    "api": "apidoc -i src/ -o apidoc/",
    "production": "cross-env NODE_ENV=production pm2 start dist/bin/www.js",
    "stop": "node_modules/.bin/pm2 stop all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-onerror": "^4.1.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^10.0.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "mongoose": "5.12.3",
    "multer": "^1.4.2",
    "redis": "^3.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/apidoc": "^0.22.2",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-redis": "^4.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-session": "^5.10.2",
    "@types/koa-static": "^4.0.1",
    "@types/koa__multer": "^2.0.1",
    "@types/node": "^14.14.37",
    "@types/redis": "^2.8.25",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.5.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.2",
    "utf-8-validate": "^5.0.3"
  }
}
