{
    "files.eol": "",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        }
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Antd",
        "bilibili",
        "codemirror",
        "echarts",
        "esnext",
        "nicename",
        "nums",
        "onmousedown",
        "onmousemove",
        "onmouseup",
        "rgba",
        "scrollbar",
        "sider",
        "toastui",
        "unref"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "workbench.editor.enablePreview": true,
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    }
}
