{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": ".",
        "allowJs": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "esnext"],
        "paths": {
            "/@/*": ["src/*"]
        },
        "types": ["vite/client", "node"],
        "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules", "dist", "**/*.js"]
}
